@font-face {
    font-family: fonty;
    src: url(Fonts/Main.otf);
}

* {
    margin: 0px;
    padding: 0px;
}

html {
    background-color: white;
}

    
header {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px 0px;
}

header h1 {
    grid-column: 2/3;
    color: white;
    font-family: fonty;
    font-size: 1.8vw;
    justify-self: center;
}

.right {
    color: white;
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0px 5%;
}

.right p {
    margin-bottom: 1%;
}


/*
h1 {
    text-align: center;
    padding-top: 1%;
    font-size: 200%;

}
*/

nav {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    border-bottom: 8%;
    border-bottom-color: dimgrey;
}

.links {
    justify-self: center;
    font-size: 1.5vw;
    text-align: center;
    display: inline-flex;


}

.links a {
    text-decoration: none;
    margin: 0px 5%;
    color: black;
    
}

.logo {
    width: 80%;
   
}

.cart {
      justify-self: center;
    font-size: 1.5vw;
    text-align: center;
    display: inline-flex;
 }

.cart a {
    text-decoration: none;
    margin: 0px 5%;
    color: black;
}

.cart img {
    width: 50%;
    margin: 0px 3%;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: fonty;
}

.epic {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    font-size: 4vw;
    text-align: center;
}

.Sright, .Sleft {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: gold;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;    
}

.Sleft {
    grid-column: 1/2;
    background-color: lightskyblue;    
}

.Wbucket {
    width: 100%;
    grid-column: 1/2;
}

.BBUcket {
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
}

.GCAp {
    width: 100%;
    grid-column: 2/3;
}

.WCap {
    width: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
}

.item1 {
    background-color: slategray;
    
}

.item2 {
    background-color: slategray;
}

.item3 {
    background-color: slategray;
}
.item4 {
    background-color: slategray;
}
footer {
  display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: white;
    width: 100%;
    align-content: center;
    grid-gap: 20px;
    margin: 20px 10%;
}


.promo {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.promo img {
    width: 100%;

}

.hats {
    display: grid;
    justify-content: center;
    grid-column: 1/6;
    justify-self: center;
    margin: 5px auto;
}

  #cartProducts {
        grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    }


.jsCart {
    display: inline-block;
    color: red;
    margin: 0px 20px;
}

#itemCount {
    text-align: center;
    display: inline-flex;
    /*    flex-direction: row-reverse;*/
    place-items: center;
    color: red;
}

  ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, auto));
        grid-gap: 10px;
    }

    .section2 {
        /*        font-size: 25px;*/
        overflow-y: scroll;
    }


    .section3 {
        margin-top: 50%;
        width: 100vw;
        height: 100%;
        justify-self: center;
        align-self: center;
        overflow: visible;

    }

    .BoxLeft {
    grid-column: 1/2;
/*    border-right: 5px groove white;*/

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 0px;

}
.BoxRight {
    grid-column: 2/2;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

li input {
    /*    justify-items: start;*/
    align-self: start;
    padding: 0px;
    margin: 5px;
    width: 70%;
}

/* button styles*/

li button:hover {
    background-color: grey;
}

li button {

    border: 2px ridge yellow;
    border-radius: 2px;
    padding: 1px;
}

li {
    width: 100%;
    background-color: black;
    list-style: none;
    margin-bottom: 10px;

}

/*hat img in li element*/

li img {

    width: 100%;
    border: 3px rgb(206, 14, 14);
    border-style: ridge;
}

.boxTop {
    grid-column: 3/5;
    grid-row: auto;
}

.boxMid2 {
    grid-column: 3/5;
    grid-row: 2/3;
    display: grid;

    /*    background: linear-gradient(0deg, rgb(24, 3, 3), rgb(102, 12, 15) 100%);*/

    justify-self: start;
    align-self: center;
    /*    border-bottom: 2px solid white;*/



}


.boxMid2 h1 {
    justify-self: center;
    font-size: 1.4vw;
    /*    border-bottom: 2px solid white;*/
}

.boxText {

    grid-column: 2/6;
    grid-row: 3/4;
    display: grid;
    justify-self: start;
    align-self: center;
}

.boxText h1 {

    /*    border-bottom: 2px solid white;*/
    font-size: 1.4vw;
}

.fist {
    width: 40%;
    justify-self: center;
    grid-column: 3/5;

}

.bottomleft {
    grid-column: 3/5;
    grid-row: 4/5;

    display: grid;

}

hr {
    background-color: white;
    width: 50%;
    height: 2px;
    justify-self: center;
}

.section2text {
    width: 100%;
}

.footer2 {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;


    padding: 0px;


}

/*          shop.html           */
/*          shop page styles                    */

.underNav {
    text-align: center;
    margin-top: 10px;
    display: grid;
    align-self: center;
    justify-content: space-around;
}

.clickMe {
    background-color: rgb(206, 14, 14);
    text-align: center;
}

.cartInfo {
    /*    display: block;*/
    /*    flex-direction: row-reverse;*/
    margin: 20px;
    /*    background-color: rgb(206, 14, 14);*/
    /*    text-align: center;*/

    text-align: center;
    display: inline-flex;
    /*    flex-direction: row-reverse;*/
    place-items: center;
    color: red;
}



/*shop section content and alignments with JS products*/
.section3 {

    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 20%;
    width: 60vw;
    height: 100%;


    margin: 5% auto;
    grid-row-gap: 6vh;
    place-items: stretch;
    background: linear-gradient(180deg, rgb(24, 3, 3), rgb(102, 12, 15) 100%);
    text-align: center;
}


.subleft {

    grid-column: 1/2;
    grid-row: 1/2;
    margin: 5px;

    justify-self: end;
    text-align: center;






}

.submid {

    grid-column: 2/3;
    grid-row: 1/2;
    margin: 5px;

    text-align: center;

    justify-self: center;

}

/*
.info {
   
    grid-column: 2/3;
    grid-row: 1/2;
    padding-right: 5px;

    text-align: center;
    justify-self: center;
}
*/

.subright {

    grid-column: 3/3;
    grid-row: 1/2;
    padding-left: 12px;
    margin: 10px;


    justify-self: start;
    text-align: center;


}

.cr {
    color: red;
    align-self: end;
    text-align: center;
}

html {
    height: 100vh;
}




/*          about.html css          */
/*          about page styles       */




.section2 {
    grid-template-columns: 10% 1fr 1fr 1fr 1fr 10%;
    grid-template-rows: auto;
    display: grid;

    height: 100%;
    width: 60vw;
    padding-bottom: 20px;



    margin: 5% auto;
    grid-row-gap: 6vh;
    place-items: stretch;
    background: linear-gradient(180deg, rgb(24, 3, 3), rgb(102, 12, 15) 100%);
    text-align: center;
}

.bottomleft {


    display: grid;

    justify-self: center;

}

